<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Success</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Custom styles for full width pages -->
    <link href="css/full-width.css" rel="stylesheet">
  </head>
  <body>
    <main role="main">
          <!-- Main jumbotron for a primary marketing message or call to action -->
          <div class="jumbotron">
            <div class="container">
              <h1 class="display-3">Yeah! 😘</h1>
              <p>You've been signed up to our newsletter. Expect a waterfall of awesomeness coming your way!</p>
              <form action="/success" method="post">
                <button type="submit" class="btn btn-primary btn-lg" name="button">Visit main page »</button>
              </form>
            </div>
          </div>
        </main>
  </body>
</html>
